{
  "name": "code_build",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounakchatterjee00/code_build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sounakchatterjee00/code_build/issues"
  },
  "homepage": "https://github.com/sounakchatterjee00/code_build#readme",
  "keywords": [],
  "description": ""
}
